CREATE DOMAIN DOM_TD_AREA AS NUMERIC(2,0);
CREATE DOMAIN DOM_TD_NAME AS VARCHAR(20);
CREATE DOMAIN DOM_TD_TITLE AS VARCHAR(20);
CREATE DOMAIN DOM_TD_C_NUMBER AS NUMERIC(4,0);
CREATE DOMAIN DOM_TD_DEPT AS VARCHAR(2);
CREATE DOMAIN DOM_TD_EVALUATION AS CHAR(1);

CREATE TABLE THY_TEACHES (PROF DOM_TD_NAME NOT NULL,C_NUMBER DOM_TD_C_NUMBER NOT NULL,QUARTER DATE NOT NULL,EVALUATION DOM_TD_EVALUATION NOT NULL) ;
CREATE TABLE THY_WORKSIN (PROF DOM_TD_NAME NOT NULL,DEPT DOM_TD_DEPT NOT NULL) ;
CREATE TABLE THY_REGISTERED (STUDENT DOM_TD_NAME NOT NULL,C_NUMBER DOM_TD_C_NUMBER NOT NULL,QUARTER DATE NOT NULL) ;
CREATE TABLE THY_EVALUATION (EVALUATION DOM_TD_EVALUATION NOT NULL) ;
CREATE TABLE THY_COURSE (C_NUMBER DOM_TD_C_NUMBER NOT NULL,TITLE DOM_TD_TITLE NOT NULL) ;
CREATE TABLE THY_DEPT (DEPT DOM_TD_DEPT NOT NULL) ;
CREATE TABLE THY_QUARTER (QUARTER DATE NOT NULL) ;
CREATE TABLE THY_ADVISES (PROF DOM_TD_NAME NOT NULL,STUDENT DOM_TD_NAME NOT NULL) ;
CREATE TABLE THY_PROF (NAME DOM_TD_NAME NOT NULL,AREA DOM_TD_AREA NOT NULL) ;
CREATE TABLE THY_MAJOR (STUDENT DOM_TD_NAME NOT NULL,DEPT DOM_TD_DEPT NOT NULL) ;

CREATE VIEW VHY_GRADUATE (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT THY_RD.STUDENT STUDENT, THY_CE.TITLE TITLE, THY_CE.C_NUMBER C_NUMBER, THY_RD.QUARTER QUARTER FROM THY_REGISTERED THY_RD, THY_COURSE THY_CE WHERE THY_RD.C_NUMBER = THY_CE.C_NUMBER AND THY_CE.C_NUMBER >= 400;
CREATE VIEW VHY_GRADUATE1 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT THY_RD.STUDENT STUDENT, THY_CE.TITLE TITLE, THY_CE.C_NUMBER C_NUMBER, THY_RD.QUARTER QUARTER FROM THY_REGISTERED THY_RD, THY_COURSE THY_CE WHERE THY_RD.C_NUMBER = THY_CE.C_NUMBER AND THY_CE.C_NUMBER >= 400;
CREATE VIEW VHY_GRADUATE2 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT NULL STUDENT, TITLE, C_NUMBER, NULL QUARTER FROM THY_COURSE WHERE C_NUMBER >= 400 UNION SELECT STUDENT, NULL TITLE, C_NUMBER, QUARTER FROM THY_REGISTERED WHERE C_NUMBER >= 400
CREATE VIEW VHY_GRADUATE01 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE;
CREATE VIEW VHY_GRADUATE02 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE01;
CREATE VIEW VHY_GRADUATE03 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE02;
CREATE VIEW VHY_GRADUATE04 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE03;
CREATE VIEW VHY_GRADUATE05 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE04;
CREATE VIEW VHY_GRADUATE06 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE05;
CREATE VIEW VHY_GRADUATE07 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE06;
CREATE VIEW VHY_GRADUATE08 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE07;
CREATE VIEW VHY_GRADUATE09 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE08;
CREATE VIEW VHY_GRADUATE10 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE09;
CREATE VIEW VHY_GRADUATE11 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE10;
CREATE VIEW VHY_GRADUATE12 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE11;
CREATE VIEW VHY_GRADUATE13 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE12;
CREATE VIEW VHY_GRADUATE14 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE13;
CREATE VIEW VHY_GRADUATE15 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE14;
CREATE VIEW VHY_GRADUATE16 (STUDENT, TITLE, C_NUMBER, QUARTER) AS SELECT STUDENT, TITLE, C_NUMBER, QUARTER FROM VHY_GRADUATE15;

ALTER TABLE THY_TEACHES ADD CONSTRAINT THY_TS_PK PRIMARY KEY(PROF,C_NUMBER,QUARTER);
ALTER TABLE THY_WORKSIN ADD CONSTRAINT THY_WN_PK PRIMARY KEY(PROF,DEPT);
ALTER TABLE THY_REGISTERED ADD CONSTRAINT THY_RD_PK PRIMARY KEY(STUDENT,C_NUMBER,QUARTER);
ALTER TABLE THY_EVALUATION ADD CONSTRAINT THY_EN_PK PRIMARY KEY(EVALUATION);
ALTER TABLE THY_COURSE ADD CONSTRAINT THY_CE_PK PRIMARY KEY(C_NUMBER);
ALTER TABLE THY_DEPT ADD CONSTRAINT THY_DT_PK PRIMARY KEY(DEPT);
ALTER TABLE THY_QUARTER ADD CONSTRAINT THY_QR_PK PRIMARY KEY(QUARTER);
ALTER TABLE THY_ADVISES ADD CONSTRAINT THY_AS_PK PRIMARY KEY(PROF,STUDENT);
ALTER TABLE THY_PROF ADD CONSTRAINT THY_PF_PK PRIMARY KEY(NAME);
ALTER TABLE THY_MAJOR ADD CONSTRAINT THY_MR_PK PRIMARY KEY(STUDENT);

ALTER TABLE THY_TEACHES ADD CONSTRAINT THY_TS_THY_QR_FK FOREIGN KEY (QUARTER)REFERENCES THY_QUARTER(QUARTER);
ALTER TABLE THY_TEACHES ADD CONSTRAINT THY_TS_THY_CE_FK FOREIGN KEY (C_NUMBER)REFERENCES THY_COURSE(C_NUMBER);
ALTER TABLE THY_TEACHES ADD CONSTRAINT THY_TS_THY_PF_FK FOREIGN KEY (PROF)REFERENCES THY_PROF(NAME);
ALTER TABLE THY_TEACHES ADD CONSTRAINT THY_TS_THY_EN_FK FOREIGN KEY (EVALUATION)REFERENCES THY_EVALUATION(EVALUATION);
ALTER TABLE THY_WORKSIN ADD CONSTRAINT THY_WN_THY_DT_FK FOREIGN KEY (DEPT)REFERENCES THY_DEPT(DEPT);
ALTER TABLE THY_WORKSIN ADD CONSTRAINT THY_WN_THY_PF_FK FOREIGN KEY (PROF)REFERENCES THY_PROF(NAME);
ALTER TABLE THY_REGISTERED ADD CONSTRAINT THY_RD_THY_QR_FK FOREIGN KEY (QUARTER)REFERENCES THY_QUARTER(QUARTER);
ALTER TABLE THY_REGISTERED ADD CONSTRAINT THY_RD_THY_CE_FK FOREIGN KEY (C_NUMBER)REFERENCES THY_COURSE(C_NUMBER);
ALTER TABLE THY_REGISTERED ADD CONSTRAINT THY_RD_THY_MR_FK FOREIGN KEY (STUDENT)REFERENCES THY_MAJOR(STUDENT);
ALTER TABLE THY_ADVISES ADD CONSTRAINT THY_AS_THY_PF_FK FOREIGN KEY (PROF)REFERENCES THY_PROF(NAME);
ALTER TABLE THY_ADVISES ADD CONSTRAINT THY_AS_THY_MR_FK FOREIGN KEY (STUDENT)REFERENCES THY_MAJOR(STUDENT);
ALTER TABLE THY_MAJOR ADD CONSTRAINT THY_MR_THY_DT_FK FOREIGN KEY (DEPT)REFERENCES THY_DEPT(DEPT);

INSERT INTO THY_DEPT (DEPT) VALUES ('A1');
INSERT INTO THY_DEPT (DEPT) VALUES ('A2');
INSERT INTO THY_DEPT (DEPT) VALUES ('A3');
INSERT INTO THY_DEPT (DEPT) VALUES ('A4');
INSERT INTO THY_DEPT (DEPT) VALUES ('A5');
INSERT INTO THY_DEPT (DEPT) VALUES ('B1');
INSERT INTO THY_DEPT (DEPT) VALUES ('B2');
INSERT INTO THY_DEPT (DEPT) VALUES ('B3');
INSERT INTO THY_DEPT (DEPT) VALUES ('B4');
INSERT INTO THY_DEPT (DEPT) VALUES ('B5');
INSERT INTO THY_DEPT (DEPT) VALUES ('C1');
INSERT INTO THY_DEPT (DEPT) VALUES ('C2');
INSERT INTO THY_DEPT (DEPT) VALUES ('C3');
INSERT INTO THY_DEPT (DEPT) VALUES ('C4');
INSERT INTO THY_DEPT (DEPT) VALUES ('C5');
INSERT INTO THY_DEPT (DEPT) VALUES ('D1');
INSERT INTO THY_DEPT (DEPT) VALUES ('D2');
INSERT INTO THY_DEPT (DEPT) VALUES ('D3');
INSERT INTO THY_DEPT (DEPT) VALUES ('D4');
INSERT INTO THY_DEPT (DEPT) VALUES ('D5');

INSERT INTO THY_EVALUATION (EVALUATION) VALUES ('N');
INSERT INTO THY_EVALUATION (EVALUATION) VALUES ('Y');

INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('01.06', 'MM.YY'));
INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('04.06', 'MM.YY'));
INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('07.06', 'MM.YY'));
INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('10.06', 'MM.YY'));
INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('01.07', 'MM.YY'));
INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('04.07', 'MM.YY'));
INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('07.07', 'MM.YY'));
INSERT INTO THY_QUARTER (QUARTER) VALUES (TO_DATE('10.07', 'MM.YY'));
